<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A JS library for SVG path animation">

		<!-- css  -->
        <link rel="stylesheet" type="text/css" href="css/common.css" media="all">
 
        <!-- Include lazylinepainter -->
		<script src="../lib/lazylinepainter-1.8.0.min.js"></script>

        <!-- Include lazylinepainter svgData object -->
		<script src="js/svgdata.js"></script>

        <script type="text/javascript">

			(function(){ 

				document.onreadystatechange = () => {

		            if (document.readyState === 'complete') {
		                
						/**
						 * Setup your Lazy Line element.
						 * see README file for more settings
						 */

			            let lazyline = new LazyLinePainter({
			            	'id': 'logo',
			                'svgData': svgData,
			                'strokeWidth': 7,
			                'strokeColor': '#b5287b',
	                        'drawSequential': false,
	                        'ease': 'easeInOutQuad'
			            });
	 
	                    lazyline.paint(); 
		            }
		        } 
			})();

		</script>
    </head>

    <body>
    	<div class="content">
	    	<div class="logo-wrap">
		    	<div id='logo'></div>
		    </div>
		</div>
    </body>
</html>
